["Fashion Script.otf", 
"C:\\Users\\q509970\\AppData\\Local\\Microsoft\\Windows\\Fonts\\Autography.otf", 
"C:\\Users\\q509970\\AppData\\Local\\Microsoft\\Windows\\Fonts\\Callheart.ttf" 
"C:\\Users\\q509970\\AppData\\Local\\Microsoft\\Windows\\Fonts\\Clear Brain.ttf", 
"C:\\Users\\q509970\\AppData\\Local\\Microsoft\\Windows\\Fonts\\Dream Girl2.otf", 
"C:\\Windows\\Fonts\\Fashion Script.otf", 
"C:\\Users\\q509970\\AppData\\Local\\Microsoft\\Windows\\Fonts\\Fayetteville Signature Regular.otf", 
"C:\\Users\\q509970\\AppData\\Local\\Microsoft\\Windows\\Fonts\\Holyplan.ttf", 
"C:\\Users\\q509970\\AppData\\Local\\Microsoft\\Windows\\Fonts\\Limited.ttf", 
"C:\\Users\\q509970\\AppData\\Local\\Microsoft\\Windows\\Fonts\\Photograph Signature.ttf", 
"C:\\Users\\q509970\\AppData\\Local\\Microsoft\\Windows\\Fonts\\SmileIsBeautiful.ttf", 
"C:\\Users\\q509970\\AppData\\Local\\Microsoft\\Windows\\Fonts\\Taken by Vultures Demo.otf", 
"C:\\Users\\q509970\\AppData\\Local\\Microsoft\\Windows\\Fonts\\TheWeddingSignature-Regular.ttf",
"C:\\Users\\q509970\\AppData\\Local\\Microsoft\\Windows\\Fonts\\Windpath.ttf"]